<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Kurma</title>
		<meta
			name="description"
			content="The non belivers social media platform."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
			integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<!-- Create Account -->
		<div class="ui page dimmer off" id="signupmodal_dim">
			<div class="ui modal" id="modal_signup">
				<div class="header">New User?</div>
				<div class="content">
					<form class="ui form" id="user_create-form">
						<div class="field required">
							<div class="ui left icon input">
								<i class="user icon"></i>
								<input
									type="text"
									name="text"
									placeholder="Username"
									required
								/>
							</div>
						</div>
						<div class="field required">
							<div class="ui left icon input">
								<i class="lock icon"></i>
								<input
									type="password"
									name="password"
									placeholder="Password"
									required
								/>
							</div>
						</div>
						<button class="ui button" type="submit">Submit</button>
						<div class="ui display error message active"></div>
					</form>
				</div>
			</div>
		</div>

		<!-- Sign in -->
		<div class="ui middle aligned center aligned grid off">
			<div class="column">
				<h2 class="ui teal image header">
					<div class="content">Log-in to your account</div>
				</h2>
				<form class="ui large form" id="sign_in_form">
					<div class="ui stacked segment">
						<div class="field">
							<div class="ui left icon input">
								<i class="user icon"></i>
								<input
									type="text"
									name="text"
									placeholder="Username"
									required
									id="signin_username"
								/>
							</div>
						</div>
						<div class="field">
							<div class="ui left icon input">
								<i class="lock icon"></i>
								<input
									type="password"
									name="password"
									placeholder="Password"
									required
									id="signin_password"
								/>
							</div>
						</div>
						<button
							class="ui fluid large teal submit button"
							type="submit"
						>
							Login
						</button>
					</div>

					<div class="ui error message active"></div>
				</form>

				<div class="ui message">
					New to us? <a href="javascript:;" id="signUp">Sign Up</a>
				</div>
			</div>
		</div>

		<!-- Main Page -->
		<div class="container grid">
			<div class="left"></div>
			<div class="middle"></div>
			<div class="right"></div>
		</div>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="index.js" async defer></script>
	</body>
</html>
